class Cell:
    def __init__(self, cell_number, cell_meaning=False):
        self.cell_number = cell_number
        self.cell_meaning = cell_meaning



class Board:
    def __init__(self):
        self.board = [Cell(i) for i in range(1, 10)]

    def print_board(self):
        print(f'{"-" * 3}Игра крестики нолики{"-" * 3}')
        for i in range(3):
            print(f'{" " * 6}| {self.board[0 + i * 3].cell_number} |'
                  f' {self.board[1 + i * 3].cell_number} |'
                  f' {self.board[2 + i * 3].cell_number} |')

    def check_win(self):
        win_coord = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7),
                     (2, 5, 8), (0, 4, 8), (2, 4, 6))
        for i in win_coord:
            if self.board[i[0]].cell_number == self.board[i[1]].cell_number == self.board[i[2]].cell_number:
                return True
        return False


class Player:
    def __init__(self, name=0, symbol=0, list_move_number=[]):
        self.name = name
        self.symbol = symbol
        self.list_move_number = list_move_number


class Game:
    count_win_player_1 = 0
    count_win_player_2 = 0
    draw = 0

    def __init__(self, game_status='new', players=[], field=Board):
        self.game_status = game_status
        self.players = players
        self.field = field

    def input_data_player(self):
        print(f'Введите имена игроков\n')
        while len(self.players) != 2:
            player = Player()
            player.name = input('Введите имя игрока: ').title()
            player.list_move_number = []
            self.players.append(player)
        self.players[0].symbol = 'X'
        print(f'Игрок {self.players[0].name} играет X')
        self.players[1].symbol = '0'
        print(f'Игрок {self.players[1].name} играет 0\n')

    def start_new_game(self):
        print('Старт новой игры')
        field = Board()
        field.print_board()
        self.input_data_player()
        field.print_board()
        move_count_first_player = len(self.players[0].list_move_number)
        move_count_second_player = len(self.players[1].list_move_number)
        count = 0
        while count < 9:
            if move_count_first_player <= move_count_second_player:
                print(f' Сейчас ходит {self.players[0].name}')
                self.one_move(self.players[0], field)
                field.print_board()
                field.check_win()
                move_count_first_player += 1
                count += 1
                if field.check_win():
                    print(f'Игрок {self.players[0].name} выиграл')
                    self.count_win_player_1 += 1
                    break
            else:
                print(f' Сейчас ходит {self.players[1].name}')
                self.one_move(self.players[1], field)
                field.print_board()
                move_count_second_player += 1
                count += 1
                if field.check_win():
                    print(f'Игрок {self.players[1].name} выиграл')
                    self.count_win_player_2 += 1
                    break
        else:
            print('Ничья')
            self.draw += 1
        print(f'Общий счет: игрок {self.players[0].name} побед {self.count_win_player_1}\n'
              f'            игрок {self.players[1].name} побед {self.count_win_player_2}\n'
              f'            Ничьих {self.draw}')

    def one_move(self, player, board):
        move = 0
        while move <= 0 or move > 9:
            try:
                move = int(input('Введите число от 1 до 9: : '))
                for index, meaning in enumerate(board.board):
                    if move == (index + 1) and meaning.cell_meaning == False:
                        meaning.cell_meaning = True
                        meaning.cell_number = player.symbol
                        player.list_move_number.append(move)
                    elif move == (index + 1) and meaning.cell_meaning == True:
                        while move == (index + 1) and meaning.cell_meaning == True:
                            print('Клетка занята!')
                            move = int(input('Введите число от 1 до 9: : '))
            except ValueError:
                print('Проверьте правильность ввода!!!')
                continue

    def main_menu_for_run_game(self):
        move = 0
        while move != 2:
            move = int(input('\nВыберите действие: 1 - Начать новую игру, 2 - Выйти из игры: '))
            if move == 1:
                self.start_new_game()
        else:
            print('Игра окончена!!')


d = Game()
d.main_menu_for_run_game()

